# Software-University-SoftUni

C# MVC Frameworks - ASP.NET Core/01. Introduction-to-ASP.NET-Core-Exercises/Fluffy Duffy Munchkin Cats (FDMC)/FDMC.App/: FDMC.App.csproj  Startup.cs
C# MVC Frameworks - ASP.NET Core/01. Introduction-to-ASP.NET-Core-Exercises/Fluffy Duffy Munchkin Cats (FDMC)/FDMC.App/Controllers/: CatsController.cs  HomeController.cs
C# MVC Frameworks - ASP.NET Core/01. Introduction-to-ASP.NET-Core-Exercises/Fluffy Duffy Munchkin Cats (FDMC)/FDMC.App/Properties/: launchSettings.json
C# MVC Frameworks - ASP.NET Core/02. 03. 04. Razor-Pages-MVC-Exercises/BookLibrary/BookLibrary.Web/: BookLibrary.Web.csproj  Program.cs  Startup.cs  appsettings.json
C# MVC Frameworks - ASP.NET Core/02. 03. 04. Razor-Pages-MVC-Exercises/BookLibrary/BookLibrary.Web/Common/: PasswordUtilities.cs
C# MVC Frameworks - ASP.NET Core/02. 03. 04. Razor-Pages-MVC-Exercises/BookLibrary/BookLibrary.Web/Controllers/: BaseController.cs  DirectorsController.cs  MoviesController.cs  UsersController.cs
C# MVC Frameworks - ASP.NET Core/02. 03. 04. Razor-Pages-MVC-Exercises/BookLibrary/BookLibrary.Web/Filters/: AuthorizeAttribute.cs  ExceptionFilter.cs  LogExecution.cs
C# MVC Frameworks - ASP.NET Core/02. 03. 04. Razor-Pages-MVC-Exercises/BookLibrary/BookLibrary.Web/Helpers/: FormControlHelper.cs
C# MVC Frameworks - ASP.NET Core/02. 03. 04. Razor-Pages-MVC-Exercises/BookLibrary/BookLibrary.Web/Migrations/: 20180807191007_initial.Designer.cs  20180807191007_initial.cs  20180807225734_AddedUsers.Designer.cs  20180807225734_AddedUsers.cs  BookLibraryContextModelSnapshot.cs
C# MVC Frameworks - ASP.NET Core/02. 03. 04. Razor-Pages-MVC-Exercises/BookLibrary/BookLibrary.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml.cs  _ViewImports.cshtml
C# MVC Frameworks - ASP.NET Core/02. 03. 04. Razor-Pages-MVC-Exercises/BookLibrary/BookLibrary.Web/Validation/: DateAfterAttribute.cs
C# OOP Advanced/: Readme.md
C# OOP Advanced/Shapes/: Circle.cs  Rectangle.cs  Shapes.csproj
C# Web Development Basics/07. Introduction To MVC-NotesApp/SimpleMvc.Framework/: MvcContext.cs  MvcEngine.cs  SimpleMvc.Framework.csproj
C# Web Development Basics/07. Introduction To MVC-NotesApp/SimpleMvc.Framework/Controllers/: Controller.cs
C# Web Development Basics/07. Introduction To MVC-NotesApp/SimpleMvc.Framework/Routers/: ControllerRouter.cs
C# Web Development Basics/07. Introduction To MVC-NotesApp/SimpleMvc.Framework/ViewEngine/: ActionResult.cs
(+880 files in other folders)
